<!Doctype html>
<html lang="en">
  <head>
    <title>Paystar - Account Verification</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
        margin-bottom: 15px;
      }
      
      label {
       display: block;
       margin-bottom: 5px;
       font-weight: bold;
       color: #333;
     }
      .container-fluid {
        background-color: #fff;
        padding: 20px;
       border-radius: 8px;
       box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
       width: 100%;
       max-width: 400px;
      }
      
      input[type="text"]:focus{
        outline: none;
        border-color: #3DC85D;
      }
      
      input[type="submit"] {
        width: 100%;
        background-color: #3DC85D;
        color: white;
        padding: 12px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <h2>Account Verifications</h2>
      <form method="POST">
        {% csrf_token %}
        <label for="nin">BVN</label>
        <input placeholder="Enter BVN" type="text" name="nin" id="nin" class="nin-form" />
        <input type="submit" value="Submit" />
      </form><br />
      <a href="/verification/nin">Don't have BVN? Continue with Your NIN</a>
    </div>
  </body>
</html>